Maven
=====
Download: 
http://maven.apache.org/
http://maven.apache.org/download.cgi

 	Link 	Checksum 	Signature
Binary tar.gz archive 	apache-maven-3.5.2-bin.tar.gz 	apache-maven-3.5.2-bin.tar.gz.md5 	apache-maven-3.5.2-bin.tar.gz.asc
Binary zip archive 	apache-maven-3.5.2-bin.zip 	apache-maven-3.5.2-bin.zip.md5 	apache-maven-3.5.2-bin.zip.asc
Source tar.gz archive 	apache-maven-3.5.2-src.tar.gz 	apache-maven-3.5.2-src.tar.gz.md5 	apache-maven-3.5.2-src.tar.gz.asc
Source zip archive 	apache-maven-3.5.2-src.zip 	apache-maven-3.5.2-src.zip.md5 	apache-maven-3.5.2-src.zip.asc

Download Binary Zip file. And unzip and update path variable based on Operating System.

===================================LOCAL REPOSITORY=============================
commons-lang
./repository/commons-lang:
commons-lang
./repository/commons-lang/commons-lang:
./repository/commons-lang/commons-lang/2.0:
commons-lang-2.0.pom
commons-lang-2.0.pom.sha1
./repository/commons-lang/commons-lang/2.1:
commons-lang-2.1.jar
commons-lang-2.1.jar.sha1
commons-lang-2.1.pom
commons-lang-2.1.pom.sha1
./repository/commons-lang/commons-lang/2.4:
commons-lang-2.4.jar
commons-lang-2.4.jar.sha1
commons-lang-2.4.pom
commons-lang-2.4.pom.sha1
./repository/commons-lang/commons-lang/2.6:
commons-lang-2.6.pom
commons-lang-2.6.pom.sha1
commons-lang3
./repository/org/apache/commons/commons-lang3:
./repository/org/apache/commons/commons-lang3/3.1:
commons-lang3-3.1.jar
commons-lang3-3.1.jar.sha1
commons-lang3-3.1.pom
commons-lang3-3.1.pom.sha1
======================================================================



