$vi demo1.py

=====
#
import urllib.request

u = urllib.request.urlopen('http://ctabustracker.com/bustime/map/getStopPredictions.jsp?route=22&stop=14787')
data = u.read()
#print(data)

from xml.etree.ElementTree import XML
doc = XML(data)

for pt in doc.findall('.//pt'):
    print(pt.text)
    
=====
$python3 demo1.py

====================

Here is the changed in above program to make more generalized code. 
- Taking command argument using sys 
- Make run without python3 

=============
#!/usr/bin/env python3
import sys

if len(sys.argv) != 3:
    raise SystemExit('Usage: demo1v1.py route stopid')

route = sys.argv[1]
stopid = sys.argv[2]

#print('Command options:', sys.argv)
#raise SystemExit(0)


import urllib.request

u = urllib.request.urlopen('http://ctabustracker.com/bustime/map/getStopPredictions.jsp?route={}&stop={}'.format(route, stopid))
data = u.read()
#print(data)

from xml.etree.ElementTree import XML
doc = XML(data)

for pt in doc.findall('.//pt'):
    print(pt.text)
==================
$ python3 -i demo1v1.py 22 14787

If there is a error in demo1v1.py -i will give us to access REPL. 
To view the variables before the crash happened.

programmer:from_safariflow python.programmer$ python3 demo1v1.py 22 14787
4 MIN
16 MIN
25 MIN

programmer:from_safariflow python.programmer$ python3 -i demo1v1.py 22 14787
Traceback (most recent call last):
  File "demo1v1.py", line 24, in <module>
    print(pt.txt)
AttributeError: 'xml.etree.ElementTree.Element' object has no attribute 'txt'
>>> 

>>> data
b'<?xml version="1.0" encoding="UTF-8"?>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<stop>\r\n\r\n\t<id>14787</id> \r\n\t<rtpiFeedName></rtpiFeedName>\r\n\t<nm>Clark &amp; Balmoral</nm>\r\n\r\n\r\n\t<sri>\r\n\t\t<rt>22</rt> \r\n\t\t<rtRtpiFeedName></rtRtpiFeedName>\r\n\t\t<rd>22</rd>\t\t\r\n\t\t<d>Southbound</d> \r\n\t\t<dd>Southbound</dd>   \r\n\t\t<dRtpiFeedName></dRtpiFeedName>\r\n\t</sri>\r\n\r\n\t<sbs>\r\n\r\n\r\n\t</sbs>\r\n\t\r\n\r\n\t<cr>22</cr>\r\n\t<crRtpiFeedName></crRtpiFeedName>\r\n\r\n\t<pre>\r\n\r\n\t\t<pt>3 MIN</pt>\r\n\r\n\t\t<fd>Harrison</fd>\r\n\r\n\t\t<v>1720</v>\r\n\t\t<scheduled>false</scheduled>\t\t\r\n\r\n\t\t<rn>22</rn> \r\n\t\t<rd>22</rd> \t\t\r\n\r\n\t\t\r\n\t\t<m>1</m>\t\r\n\t\t<consist></consist>    \r\n\t\t<cars></cars> \r\n\t\t    \t\r\n\t</pre>\r\n\r\n\t<pre>\r\n\r\n\t\t<pt>15 MIN</pt>\r\n\r\n\t\t<fd>Harrison</fd>\r\n\r\n\t\t<v>1932</v>\r\n\t\t<scheduled>false</scheduled>\t\t\r\n\r\n\t\t<rn>22</rn> \r\n\t\t<rd>22</rd> \t\t\r\n\r\n\t\t\r\n\t\t<m>1</m>\t\r\n\t\t<consist></consist>    \r\n\t\t<cars></cars> \r\n\t\t    \t\r\n\t</pre>\r\n\r\n\t<pre>\r\n\r\n\t\t<pt>23 MIN</pt>\r\n\r\n\t\t<fd>Harrison</fd>\r\n\r\n\t\t<v>4370</v>\r\n\t\t<scheduled>false</scheduled>\t\t\r\n\r\n\t\t<rn>22</rn> \r\n\t\t<rd>22</rd> \t\t\r\n\r\n\t\t\r\n\t\t<m>1</m>\t\r\n\t\t<consist></consist>    \r\n\t\t<cars></cars> \r\n\t\t    \t\r\n\t</pre>\r\n\r\n\r\n</stop>\r\n'
>>>

Using Python Debugger
---------------------
>>> import pdb
>>> pdb.pm()
> /Users/kul.subedi/Documents/programming/python_programming/from_safariflow/demo1v1.py(24)<module>()
-> print(pt.txt)
(Pdb) print(pt)
<Element 'pt' at 0x102c73908>
(Pdb)
(Pdb) list
 19  	
 20  	from xml.etree.ElementTree import XML
 21  	doc = XML(data)
 22  	
 23  	for pt in doc.findall('.//pt'):
 24  ->	    print(pt.txt)
 25  	
 26  	
[EOF]
(Pdb)
(Pdb) quit
>>>
